src/index.pug
mixin options(value, text)
    option.form__option(value=value)= text

- const months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

doctype html
head
    title MCart-Test
    meta(charset='UTF-8')
    meta(name="viewport",content="width=device-width")
    link(rel="stylesheet",href="assets/css/styles.css")
body
    .container
        aside.description
            p.description__text TutuRu - крупнейший сервис поиска, бронирования и покупки авиабилетов и ж/д билетов.
            p.description__text Наша цель проста - делать наших клиентов счастливыми, а их путешествия незабываемыми. Любое путешествие начинается с поиска подходящих билетов и бронирования гостиниц. А мы делаем это качественно, обеспечивая самую лучшую поддержку благодаря собственному контакт-центру.
        .inner-container
            header
                nav.navigation
                    button.navigation__burger(type='button')
                        svg.navigation__burger-open(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 50 50' width='20px' height='20px')
                            path(d='M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z')
                        svg.navigation__burger-close(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 50 50' width='20px' height='20px')
                            path(d='M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z')
                    ul.navigation__list
                        li.navigation__item
                            a.navigation__link.navigation__link--style-one(href='#') Личный кабинет
                        li.navigation__item
                            a.navigation__link.navigation__link--style-two(href='/stars.html') Stars
                        li.navigation__item
                            a.navigation__link.navigation__link--style-three(href='/progress.html') Progress Bar
                        li.navigation__item
                            a.navigation__link.navigation__link--style-four(href='/buttons.html') Buttons
                        li.navigation__item
                            a.navigation__link.navigation__link--style-five(href='#') Раздел 4
                        li.navigation__item
                            a.navigation__link.navigation__link--style-six(href='#') Раздел 5
            main.form
                .form__intro
                    h1.form__title Заполните форму
                    ul.form__steps
                        li.form__step.form__step--previous 1
                        li.form__step.form__step--previous 2
                        li.form__step.form__step--current 3
                        li.form__step.form__step--next 4
                        li.form__step.form__step--next 5
                .form__info-container
                    p.form__info Общая информация
                    .form__info-line
                form.form__wrapper(method='post', action='https://echo.htmlacademy.ru')
                    label.form__label.form__label--text Фамилия
                        input(type="text" name='surname')
                    label.form__label.form__label--text Имя
                        input(type="text" name='name')
                    label.form__label.form__label--text Отчество
                        input(type="text" name='patronymic')
                    .form__radio
                        p.form__text Меняли фамилию?
                        label.form__label.form__label--radio Да
                            input(type='radio' name='change-surname' value='yes')
                        label.form__label.form__label--radio Нет
                            input(type='radio' name='change-surname' value='no' checked)
                    .form__radio
                        p.form__text Пол
                        label.form__label.form__label--radio Муж
                            input(type='radio' name='gender' value='man' checked)
                        label.form__label.form__label--radio Жен
                            input(type='radio' name='gender' value='woman')
                    .form__selector
                        p.form__text Семейное положение
                        select.form__selector-options(name='maried')
                            option(value='yes') Женат / Замужем
                            option(value='no') Холост / Холоста
                            option(value='never mind') Не важно
                    .form__selector
                        p.form__text Гражданство
                        select.form__selector-options(name='nationality')
                            option(value='ru') Российская Федерация
                            option(value='foreigner') Другая страна
                            option(value='no') Нет гражданства
                    .form__selector.form__selector--date
                        p.form__text Дата рождения
                        .form__options-wrapper
                            select.form__selector-options(name='birthday-day')
                                - for (x = 1; x <= 31; x++)
                                    +options(x, x)
                            select.form__selector-options(name='birthday-month')
                                - for (x = 0; x <= 11; x++)
                                    +options(x + 1, months[x])
                            select.form__selector-options(name='birthday-year')
                                - for (x = 1930; x <= 2023; x++)
                                    +options(x, x)
                    label.form__label.form__label--textarea() Место рождения
                        textarea(name="birth-place",cols="30",rows="1")
                    .form__buttons
                        a.form__button.button(href='index.html') Назад
                        input.form__button.button.button--input(type='submit', value='Далее')
    script(type='module' src='assets/js/main.js')

index.html
<!DOCTYPE html><head><title>MCart-Test</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="assets/css/styles.css"></head><body><div class="container"><aside class="description"><p class="description__text">TutuRu - крупнейший сервис поиска, бронирования и покупки авиабилетов и ж/д билетов.</p><p class="description__text">Наша цель проста - делать наших клиентов счастливыми, а их путешествия незабываемыми. Любое путешествие начинается с поиска подходящих билетов и бронирования гостиниц. А мы делаем это качественно, обеспечивая самую лучшую поддержку благодаря собственному контакт-центру.</p></aside><div class="inner-container"><header><nav class="navigation"><button class="navigation__burger" type="button"><svg class="navigation__burger-open" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" width="20px" height="20px"><path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"></path></svg><svg class="navigation__burger-close" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" width="20px" height="20px"><path d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z"></path></svg></button><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link navigation__link--style-one" href="#">Личный кабинет</a></li><li class="navigation__item"><a class="navigation__link navigation__link--style-two" href="/stars.html">Stars</a></li><li class="navigation__item"><a class="navigation__link navigation__link--style-three" href="/progress.html">Progress Bar</a></li><li class="navigation__item"><a class="navigation__link navigation__link--style-four" href="/buttons.html">Buttons</a></li><li class="navigation__item"><a class="navigation__link navigation__link--style-five" href="#">Раздел 4</a></li><li class="navigation__item"><a class="navigation__link navigation__link--style-six" href="#">Раздел 5</a></li></ul></nav></header><main class="form"><div class="form__intro"><h1 class="form__title">Заполните форму</h1><ul class="form__steps"><li class="form__step form__step--previous">1</li><li class="form__step form__step--previous">2</li><li class="form__step form__step--current">3</li><li class="form__step form__step--next">4</li><li class="form__step form__step--next">5</li></ul></div><div class="form__info-container"><p class="form__info">Общая информация</p><div class="form__info-line"></div></div><form class="form__wrapper" method="post" action="https://echo.htmlacademy.ru"><label class="form__label form__label--text">Фамилия<input type="text" name="surname"></label><label class="form__label form__label--text">Имя<input type="text" name="name"></label><label class="form__label form__label--text">Отчество<input type="text" name="patronymic"></label><div class="form__radio"><p class="form__text">Меняли фамилию?</p><label class="form__label form__label--radio">Да<input type="radio" name="change-surname" value="yes"></label><label class="form__label form__label--radio">Нет<input type="radio" name="change-surname" value="no" checked></label></div><div class="form__radio"><p class="form__text">Пол</p><label class="form__label form__label--radio">Муж<input type="radio" name="gender" value="man" checked></label><label class="form__label form__label--radio">Жен<input type="radio" name="gender" value="woman"></label></div><div class="form__selector"><p class="form__text">Семейное положение</p><select class="form__selector-options" name="maried"><option value="yes">Женат / Замужем</option><option value="no">Холост / Холоста</option><option value="never mind">Не важно</option></select></div><div class="form__selector"><p class="form__text">Гражданство</p><select class="form__selector-options" name="nationality"><option value="ru">Российская Федерация</option><option value="foreigner">Другая страна</option><option value="no">Нет гражданства</option></select></div><div class="form__selector form__selector--date"><p class="form__text">Дата рождения</p><div class="form__options-wrapper"><select class="form__selector-options" name="birthday-day"><option class="form__option" value="1">1</option><option class="form__option" value="2">2</option><option class="form__option" value="3">3</option><option class="form__option" value="4">4</option><option class="form__option" value="5">5</option><option class="form__option" value="6">6</option><option class="form__option" value="7">7</option><option class="form__option" value="8">8</option><option class="form__option" value="9">9</option><option class="form__option" value="10">10</option><option class="form__option" value="11">11</option><option class="form__option" value="12">12</option><option class="form__option" value="13">13</option><option class="form__option" value="14">14</option><option class="form__option" value="15">15</option><option class="form__option" value="16">16</option><option class="form__option" value="17">17</option><option class="form__option" value="18">18</option><option class="form__option" value="19">19</option><option class="form__option" value="20">20</option><option class="form__option" value="21">21</option><option class="form__option" value="22">22</option><option class="form__option" value="23">23</option><option class="form__option" value="24">24</option><option class="form__option" value="25">25</option><option class="form__option" value="26">26</option><option class="form__option" value="27">27</option><option class="form__option" value="28">28</option><option class="form__option" value="29">29</option><option class="form__option" value="30">30</option><option class="form__option" value="31">31</option></select><select class="form__selector-options" name="birthday-month"><option class="form__option" value="1">Январь</option><option class="form__option" value="2">Февраль</option><option class="form__option" value="3">Март</option><option class="form__option" value="4">Апрель</option><option class="form__option" value="5">Май</option><option class="form__option" value="6">Июнь</option><option class="form__option" value="7">Июль</option><option class="form__option" value="8">Август</option><option class="form__option" value="9">Сентябрь</option><option class="form__option" value="10">Октябрь</option><option class="form__option" value="11">Ноябрь</option><option class="form__option" value="12">Декабрь</option></select><select class="form__selector-options" name="birthday-year"><option class="form__option" value="1930">1930</option><option class="form__option" value="1931">1931</option><option class="form__option" value="1932">1932</option><option class="form__option" value="1933">1933</option><option class="form__option" value="1934">1934</option><option class="form__option" value="1935">1935</option><option class="form__option" value="1936">1936</option><option class="form__option" value="1937">1937</option><option class="form__option" value="1938">1938</option><option class="form__option" value="1939">1939</option><option class="form__option" value="1940">1940</option><option class="form__option" value="1941">1941</option><option class="form__option" value="1942">1942</option><option class="form__option" value="1943">1943</option><option class="form__option" value="1944">1944</option><option class="form__option" value="1945">1945</option><option class="form__option" value="1946">1946</option><option class="form__option" value="1947">1947</option><option class="form__option" value="1948">1948</option><option class="form__option" value="1949">1949</option><option class="form__option" value="1950">1950</option><option class="form__option" value="1951">1951</option><option class="form__option" value="1952">1952</option><option class="form__option" value="1953">1953</option><option class="form__option" value="1954">1954</option><option class="form__option" value="1955">1955</option><option class="form__option" value="1956">1956</option><option class="form__option" value="1957">1957</option><option class="form__option" value="1958">1958</option><option class="form__option" value="1959">1959</option><option class="form__option" value="1960">1960</option><option class="form__option" value="1961">1961</option><option class="form__option" value="1962">1962</option><option class="form__option" value="1963">1963</option><option class="form__option" value="1964">1964</option><option class="form__option" value="1965">1965</option><option class="form__option" value="1966">1966</option><option class="form__option" value="1967">1967</option><option class="form__option" value="1968">1968</option><option class="form__option" value="1969">1969</option><option class="form__option" value="1970">1970</option><option class="form__option" value="1971">1971</option><option class="form__option" value="1972">1972</option><option class="form__option" value="1973">1973</option><option class="form__option" value="1974">1974</option><option class="form__option" value="1975">1975</option><option class="form__option" value="1976">1976</option><option class="form__option" value="1977">1977</option><option class="form__option" value="1978">1978</option><option class="form__option" value="1979">1979</option><option class="form__option" value="1980">1980</option><option class="form__option" value="1981">1981</option><option class="form__option" value="1982">1982</option><option class="form__option" value="1983">1983</option><option class="form__option" value="1984">1984</option><option class="form__option" value="1985">1985</option><option class="form__option" value="1986">1986</option><option class="form__option" value="1987">1987</option><option class="form__option" value="1988">1988</option><option class="form__option" value="1989">1989</option><option class="form__option" value="1990">1990</option><option class="form__option" value="1991">1991</option><option class="form__option" value="1992">1992</option><option class="form__option" value="1993">1993</option><option class="form__option" value="1994">1994</option><option class="form__option" value="1995">1995</option><option class="form__option" value="1996">1996</option><option class="form__option" value="1997">1997</option><option class="form__option" value="1998">1998</option><option class="form__option" value="1999">1999</option><option class="form__option" value="2000">2000</option><option class="form__option" value="2001">2001</option><option class="form__option" value="2002">2002</option><option class="form__option" value="2003">2003</option><option class="form__option" value="2004">2004</option><option class="form__option" value="2005">2005</option><option class="form__option" value="2006">2006</option><option class="form__option" value="2007">2007</option><option class="form__option" value="2008">2008</option><option class="form__option" value="2009">2009</option><option class="form__option" value="2010">2010</option><option class="form__option" value="2011">2011</option><option class="form__option" value="2012">2012</option><option class="form__option" value="2013">2013</option><option class="form__option" value="2014">2014</option><option class="form__option" value="2015">2015</option><option class="form__option" value="2016">2016</option><option class="form__option" value="2017">2017</option><option class="form__option" value="2018">2018</option><option class="form__option" value="2019">2019</option><option class="form__option" value="2020">2020</option><option class="form__option" value="2021">2021</option><option class="form__option" value="2022">2022</option><option class="form__option" value="2023">2023</option></select></div></div><label class="form__label form__label--textarea">Место рождения<textarea name="birth-place" cols="30" rows="1"></textarea></label><div class="form__buttons"><a class="form__button button" href="index.html">Назад</a><input class="form__button button button--input" type="submit" value="Далее"></div></form></main></div></div><script type="module" src="assets/js/main.js"></script></body>
