progress.html
<!DOCTYPE html><head><title>Other page</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="assets/css/styles.css"></head><body><div class="progress"><div class="progress__bar"><span class="progress__number">20%</span><div class="progress__current"></div></div><button class="progress__button button button--small button--run" type="button">Run</button><button class="progress__button button button--reset" type="button">Stop</button><a class="button button--small" href="/index.html">&Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;</a></div><script type="module" src="assets/js/main.js"></script></body>

src/progress.pug
doctype html
head
  title Other page
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width')
  link(rel="stylesheet",href="assets/css/styles.css")
body
  .progress
    .progress__bar
      span.progress__number 20%
      .progress__current
    button.progress__button.button.button--small.button--run(type='button')
      | Run
    button.progress__button.button.button--reset(type='button')
      | Stop
    a.button.button--small(href='/index.html') &Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;
  script(type='module' src='assets/js/main.js')
